#include <zephyr/dt-bindings/led/led.h>

/ {
    dht: dht {
        compatible = "aosong,dht";
        dio-gpios = <&gpio0 10 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        status = "okay";
    };

    aliases {
        temp-sensor = &dht;
    };
};

/ {
	aliases {
		rgb-led = &led_strip;
	};
};

&i2s_default {
	group1 {
		pinmux = <I2S_O_SD_GPIO8>;
	};
};

i2s_led: &i2s {
	status = "okay";

	dmas = <&dma 3>;
	dma-names = "tx";

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-i2s";

		reg = <0>;
		chain-length = <1>;
		color-mapping = <LED_COLOR_ID_RED
				 LED_COLOR_ID_GREEN
				 LED_COLOR_ID_BLUE>;
		reset-delay = <500>;
	};

};

&dma {
	status = "okay";
};

/ {
    aliases {
        die-temp= &coretemp;
    };
};

&coretemp {
    status = "okay";
};

&gpio0 {
    status = "okay";
};
